C:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\App.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\Data\Themes\LightTheme.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\Data\Themes\Theme.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\Forms\MainWindow.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\Login.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\Registration.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\Settings.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\SettingsContent\FAQ.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\SettingsContent\Language.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\SettingsContent\SystemSettings.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\SettingsContent\Theme.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\SettingsContent\Update.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\SettingsContent\UserSettings.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\SettingsContent\WhatsNew.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\SettingsContent\Workzone.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\StartPage.xaml;;
FC:\Users\Shado\OneDrive\КН-24\ОПАМ\FL\FrootyLoops\FrootyLoops\UserControls\Workplace.xaml;;

