# FrootyLoops

./: .gitignore  FrootyLoops.sln  README.md
FrootyLoops/: App.xaml  App.xaml.cs  FrootyLoops.csproj  user.json
FrootyLoops/Data/Entities/: MusicBlockData.cs  User.cs
FrootyLoops/Data/Info/: ChangeLog.md  Config.txt  Enc.txt  IV.txt  Key.txt
FrootyLoops/Data/Themes/: LightTheme.xaml  Theme.xaml
FrootyLoops/Forms/: MainWindow.xaml  MainWindow.xaml.cs
FrootyLoops/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FrootyLoops/Services/: Autologger.cs  Encryptor.cs  Engine.cs  InputChecker.cs  JsonWorker.cs  LoadFromFile.cs  MarkdownWorker.cs  MusicBlockDrag.cs  RectConverter.cs  ShortcutCreator.cs  Updator.cs
FrootyLoops/UserControls/: Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Workplace.xaml  Workplace.xaml.cs
FrootyLoops/UserControls/SettingsContent/: FAQ.xaml  FAQ.xaml.cs  Language.xaml  Language.xaml.cs  SystemSettings.xaml  SystemSettings.xaml.cs  Theme.xaml  Theme.xaml.cs  Update.xaml  Update.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  WhatsNew.xaml  WhatsNew.xaml.cs  Workzone.xaml  Workzone.xaml.cs
FrootyLoops/UserControls/WorkplaceContent/: MIDIList.xaml  MIDIList.xaml.cs  MusicBlock.xaml  MusicBlock.xaml.cs  Storage.xaml  Storage.xaml.cs  TimeRuler.cs  TrackArray.xaml  TrackArray.xaml.cs  TrackView.xaml  TrackView.xaml.cs  TrackZone.xaml  TrackZone.xaml.cs  UserResourses.xaml  UserResourses.xaml.cs
FrootyLoops/Users/: user.json
FrootyLoops/Users/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF/: UserInfo.json
FrootyLoops/Users/h/: UserInfo.json
FrootyLoops/Users/k/: UserInfo.json
FrootyLoops/Users/kar/: UserInfo.json
FrootyLoops/Users/l/: UserInfo.json
FrootyLoops/ViewModel/: MainWindowViewModel.cs  SettingsContentMainView.cs  WorkplaceViewModel.cs
